server.port=8888
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#springdoc.api-docs.path=/api-docs

spring.datasource.url= jdbc:mysql://localhost:3306/spring_jwt?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
app.jwtSecret= jwtSecretKey
app.jwtExpirationMs= 3600000
app.jwtRefreshExpirationMs= 86400000
